First*, Matlab as server and unity as client


// matlab code
clc
clear all
tcpipServer = tcpip('0.0.0.0',55000,'NetworkRole','Server');
while(1)
data = membrane(1);
fopen(tcpipServer);
rawData = fread(tcpipServer,14,'char');
for i=1:14 rawwData(i)= char(rawData(i));
end
fclose(tcpipServer);
end



// Unity C# code
 using System.Collections;
 using System.Net;
 using System.Net.Sockets;
 using System;
 using System.IO;
 public class Socket : MonoBehaviour {
    // Use this for initialization
    internal Boolean socketReady = false;
    TcpClient mySocket;
    NetworkStream theStream;
    StreamWriter theWriter;
    StreamReader theReader;
    String Host = "localhost";
    Int32 Port = 55000;
    void Start () {
        setupSocket ();
        Debug.Log ("socket is set up");
    }
    // Update is called once per frame
    void Update () {
    }
    public void setupSocket() {
        try {
            mySocket = new TcpClient(Host, Port);
            theStream = mySocket.GetStream();
            theWriter = new StreamWriter(theStream);
            socketReady = true;
            //writeSocket("yah!! it works"); 
	    Byte[] sendBytes = Encoding.UTF8.GetBytes("yah!! it works"); //--> if the above line doesn't work use this line instead
	    mySocket.GetStream().Write(sendBytes, 0, sendBytes.Length); // with this one also
            Debug.Log ("socket is sent");
        }
        catch (Exception e) {
            Debug.Log("Socket error: " + e);
        }
    }
}